# upstyle-spring

./: .gitignore  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: dev_deploy.yml
src/main/java/com/upstyle/upstyle/: UpstyleApplication.java
src/main/java/com/upstyle/upstyle/apiPayload/: ApiResponse.java
src/main/java/com/upstyle/upstyle/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/upstyle/upstyle/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/upstyle/upstyle/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/upstyle/upstyle/apiPayload/exception/handler/: ClothHandler.java  CodiReqHandler.java  OotdHandler.java  UserHandler.java  VoteHandler.java
src/main/java/com/upstyle/upstyle/aws/s3/: AmazonS3Manager.java
src/main/java/com/upstyle/upstyle/config/: AmazonConfig.java  PasswordConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/upstyle/upstyle/config/security/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/upstyle/upstyle/converter/: BookmarkConverter.java  ClosetConverter.java  ClothConverter.java  CodiReqConverter.java  MultipartJackson2HttpMessageConverter.java  OotdConverter.java  UserConverter.java  VoteConverter.java
src/main/java/com/upstyle/upstyle/domain/: Category.java  Cloth.java  ClothCategory.java  ClothColor.java  ClothFit.java  ClothKind.java  CodiRequest.java  CodiResponse.java  Color.java  Comment.java  CommentLike.java  Fit.java  Ootd.java  OotdImage.java  OotdRequest.java  OotdResponse.java  Option.java  User.java  Uuid.java  Vote.java  VoteOption.java  VoteResponse.java
src/main/java/com/upstyle/upstyle/domain/common/: BaseEntity.java
src/main/java/com/upstyle/upstyle/domain/enums/: Gender.java  Role.java  UserStatus.java
src/main/java/com/upstyle/upstyle/domain/mapping/: ClothBookmark.java  CodiResponseCloth.java  CommentLike.java  OotdBookmark.java  OotdCloth.java  OotdResponseCloth.java  VoteResponse.java
src/main/java/com/upstyle/upstyle/repository/: BookmarkRepository.java  ClothCategoryRepository.java  ClothColorRepository.java  ClothFitRepository.java  ClothKindRepository.java  ClothRepository.java  CodiReqRepository.java  CodiResRepository.java  CodiResponseClothRepository.java  OotdClothRepository.java  OotdImageRepository.java  OotdRepository.java  UserRepository.java  UuidRepository.java  VoteOptionRepository.java  VoteRepository.java
src/main/java/com/upstyle/upstyle/service/: BookmarkCommandService.java  BookmarkCommandServiceImpl.java  ClothCommandService.java  ClothCommandServiceImpl.java  GoolgeAuthService.java  OotdCommandService.java  OotdCommandServiceImpl.java  TokenService.java  UserCommandService.java  UserCommandServiceImpl.java
src/main/java/com/upstyle/upstyle/service/AuthService/: KakaoAuthService.java
src/main/java/com/upstyle/upstyle/service/BookmarkService/: BookmarkCommandService.java  BookmarkCommandServiceImpl.java  BookmarkQueryService.java  BookmarkQueryServiceImpl.java
src/main/java/com/upstyle/upstyle/service/ClosetService/: ClosetQueryService.java  ClosetQueryServiceImpl.java
src/main/java/com/upstyle/upstyle/service/ClothService/: ClothQueryService.java  ClothQueryServiceImpl.java
src/main/java/com/upstyle/upstyle/service/OotdService/: OotdCommandService.java  OotdCommandServiceImpl.java  OotdQueryService.java  OotdQueryServiceImpl.java
src/main/java/com/upstyle/upstyle/service/OotdrequestService/: CodiReqCommandService.java  CodiReqCommandServiceImpl.java  CodiReqQueryService.java  CodiReqQueryServiceImpl.java
src/main/java/com/upstyle/upstyle/service/UserService/: UserCommandService.java  UserCommandServiceImpl.java
src/main/java/com/upstyle/upstyle/service/VoteService/: VoteCommandService.java  VoteCommandServiceImpl.java  VoteQueryService.java  VoteQueryServiceImpl.java
src/main/java/com/upstyle/upstyle/utils/: AuthenticationUtils.java
src/main/java/com/upstyle/upstyle/web/controller/: AuthController.java  BookmarkController.java  CalendarController.java  CalenderController.java  ClosetController.java  ClothController.java  CodiReqController.java  OotdController.java  UserController.java  UserRestController.java  UserViewController.java  VoteController.java
src/main/java/com/upstyle/upstyle/web/dto/: AuthResponseDTO.java  BookmarkRequestDTO.java  BookmarkResponseDTO.java  ClosetResponseDTO.java  ClothResponseDTO.java  CodiReqRequestDTO.java  CodiReqResponseDTO.java  CodiResRequestDTO.java  CodiResResponseDTO.java  KakaoTokenResponse.java  KakaoUserInfoResponseDto.java  OotdRequestDTO.java  OotdResponseDTO.java  TokenInfo.java  UserRequestDTO.java  UserResponseDTO.java  VoteRequestDTO.java  VoteResponseDTO.java
src/main/resources/: application-oauth.yml  application-test.yml  application.properties  application.yml  login.html
src/main/resources/templates/: login.html  more_info.html  signup.html
src/test/java/com/upstyle/upstyle/: UpstyleApplicationTests.java
